<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sentence Info</title>
	<style>
		*{box-sizing: border-box;}
		html, body{
			height: 100%;
			max-width: 800px;
			margin: 0 auto;
			font-family: tahoma;
			font-size: .9em;
		}
		*:focus{
			outline: none;
		}
		pre, code{
			direction: ltr;

		}
		#textbox{
			margin: 0;
			width: 100%;
			resize: none;
			min-height: 100px;
			font-size: 12px;
			padding: 6px;
		}
		.info{
			display: inline-block;
			width: 50%;
			margin: 0;
		}
		.info > div, .info > span{
			color: #C0392B;
			font-size: 12px;
			font-weight: bold;
			padding: 15px;
			min-height: 50px;
		}
		#info{
			width: 100%;
			colspan: 0;
		}
		#info tr td:first-child{
			width: 20%;
			padding: 5px;
			background: #BDC3C7;
		}
		#info tr td:last-child{
			padding: 5px;
			background: #ECF0F1;
			color: #C0392B;
			font-weight: bold;
		}
		header{
			display: block;
			margin: 0;
			padding: 15px 0;
		}
		header h2{
			margin: 0;
			text-align: center;
			color: #34495E;
		}
		footer{
			position: fixed;
			width: 100%;
			left: 0;
			bottom: 0;
			padding: 10px;
			background: rgba(255,255,255,.5);
		}
		body::after{
			content: '';
			display: block;
			height: 50px;
		}
	</style>
</head>
<body dir="rtl">
	<header><h2>اطلاعات جمله!</h2></header>
	<p>
		متن فارسی خود را در کادر زیر وارد کنید و اطلاعات نگارشی آن را ببینید!
	</p>
	<textarea id="textbox" placeholder="جمله خود را وارد کنید"></textarea>
	<table id="info">
		<tr>
			<td>تعداد کاراکترها</td>
			<td id="length"></td>
		</tr>
		<tr>
			<td>تعداد کلمه‌ها</td>
			<td id="words-length"></td>
		</tr>
		<tr>
			<td>تعداد حروف</td>
			<td id="letters-length"></td>
		</tr>
		<tr>
			<td>تعداد نقطه‌ها</td>
			<td id="dots-length"></td>
		</tr>
		<tr>
			<td>حروف استفاده شده</td>
			<td id="used-letters"></td>
		</tr>
		<tr>
			<td>حروف غایب</td>
			<td id="missed-letters"></td>
		</tr>
		<tr>
			<td>حروف غایب در صورت تفاوت ص و ـص و ـصـ و صـ</td>
			<td id="missed-letters-gliph"></td>
		</tr>
		<tr>
			<td>حروف غایب در صورت برابری ـص و ص یا صـ و ـصـ</td>
			<td id="missed-letters-gliph2"></td>
		</tr>
	</table>

	<footer>
		ایجاد شده توسط امیر مومنیان: <a href="https://twitter.com/nainemom">توییتر</a>، <a href="https://github.com/nainemom/sentence-info">گیت‌هاب</a>، <a href="http://morde.ir">وبلاگ</a>
	</footer>
	
	<script src="sentence-info.js"></script>
	<script>
		var textbox = document.getElementById('textbox');
		var sentence = new NaiSentence( textbox.value );
		textbox.onkeyup = function(){
			sentence.val = textbox.value;
			document.getElementById('missed-letters').innerHTML 			= sentence.missedLetters().join(' ');
			document.getElementById('missed-letters-gliph').innerHTML 		= sentence.missedLetters(true).join(' ');
			document.getElementById('missed-letters-gliph2').innerHTML 		= sentence.missedLetters(true, true,true).join(' ');
			document.getElementById('used-letters').innerHTML 				= sentence.usedLetters().join(' ');
			document.getElementById('length').innerHTML 					= sentence.charactersLength();
			document.getElementById('letters-length').innerHTML 			= sentence.lettersLength();
			document.getElementById('words-length').innerHTML 				= sentence.wordsLength();
			document.getElementById('dots-length').innerHTML 				= sentence.dotsLength();
		}
		textbox.onkeyup();
	</script>
</body>
</html>